upstream api-docs {
  server host.docker.internal:9000;
}

server{
  listen 80;
  server_name docs-dev.api.nebula.com;
  client_max_body_size 100M;

  error_log /var/log/nginx/nebula-docs.error.log;
  access_log /var/log/nginx/nebula-docs.access.log;

  location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://api-docs;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }
}